<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website temporarily unavailable | Lund University School of Economics and Management</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
    body { text-align: center; padding: 26px; }
    h1 { font-size: 30px; font-family:Georgia,serif; font-weight:400; color:#8E5614;margin:48px 0 0 0; }
    p { font-size: 18px; font-family:Arial,sans-serif; color: #303030;}
    article { display: block; text-align: left; width: 660px; margin: 0 auto; }
    a { color:#8E5614; text-decoration:underline; }
    #logo{background:url(lusem_logo.png) no-repeat scroll 0 0 transparent;display:block;width:280px;height:110px;}
    @media all and (max-width: 640px){
        body { padding: 18px; }
        h1 { font-size: 26px; line-height:30px; }
        p { font-size: 14px; line-height:20px; }
        article { width: 90%; margin: 0 auto; }
        #logo{background-size:contain;width:90%;}
    }
    </style>
</head>
<body>
    <article>
        <div id="logo"></div>
        <h1>We&rsquo;ll be back shortly</h1>
        <p>We are currently performing system maintenance, but we expect to be online soon. Thanks for your patience.</p>
        <p>In the meantime, please visit the Lund University website <a href="http://www.lu.se">lu.se</a> and/or <a href="http://www.lunduniversity.lu.se">lunduniversity.lu.se</a>.</p>
    </article>
</body>
</html>

